.text
	
addi $s1, $zero, 0
addi $s2, $zero, 16
addi $s3, $zero, 15

addi $a0, $s2, 0
li $v0,1
syscall
la $a0,endl
li $v0,4
syscall

addi $a0, $s3, 0
li $v0,1
syscall
la $a0,endl
li $v0,4
syscall

#   igual o diferente
slt $s1, $s2, $s3
slt $s4, $s3, $s2
beq $s1, $s4 , c1
la $a0,dif
li $v0,4
syscall
la $a0,endl
li $v0,4
syscall

slt $s5, $s4, $s1 
bne $s5, $zero , m2 #si es menor 
j m1 #si es mayor

c1:   la $a0,igual
      li $v0,4
      syscall
      li $v0,10
      syscall

#  mayor o menor igual

m1: slt $s1, $s3, $s2
    bne $s1, $zero, c2
    la $a0,mayor
    li $v0,4
    syscall
    la $a0,endl
    li $v0,4
    syscall
    beq $s1, $s4 , c3
c2:  la $a0,MenIgu
      li $v0,4
      syscall
      li $v0,10
      syscall
      
# menor o mayor igual 
m2: slt $s1, $s2, $s3
    bne $s1, $zero, c3
    la $a0,menor
    li $v0,4
    syscall
    la $a0,endl
    li $v0,4
    syscall
    beq $s1, $s4 , c2
c3:  la $a0,MayIgu
      li $v0,4
      syscall
      li $v0,10
      syscall
.data
igual: .asciiz "Iguales "
dif: .asciiz "Diferentes "
mayor: .asciiz "Mayor "
menor: .asciiz "Menor "
MayIgu: .asciiz "Mayor igual "
MenIgu: .asciiz "Menor igual "
endl:    .asciiz "\n"
